!------------------------------------------------------------------------------
!
! $Id$
! Tcl/Tk options database resource file
!
!------------------------------------------------------------------------------

*Notebook.borderWidth:          2
*Notebook.relief:               sunken

*Progressbar.borderWidth:       2
*Progressbar.relief:            sunken
*Progressbar.length:            200
*Progressbar.color:             gray

*Tabnotebook.Canvas.background: #666666
*Tabnotebook.margin:            6
*Tabnotebook.tabColor:          #a6a6a6
*Tabnotebook.activeTabColor:    #d9d9d9
*Tabnotebook.tabFont:           -*-helvetica-bold-r-normal--*-120-*

